==========================
Video 1: How to use Figma?
==========================

0:00 - Intro
       |-> 10 Lecture Training
           |-> 01 - Figma from Scratch
           |-> 02 - Frames & Autolayout
           |-> 03 - Styles & Libraries
           |-> 04 - Components & Variants
           |-> 05 - Variables
           |-> 06 - Intro to Design Systems
           |-> 07 - Design Handoff
           |-> 08 - Prototyping
           |-> 09 - Shortcuts & Plugins
           |-> 10 - Next steps Roadmap
         
       |-> LECTURE 1
           |-> Basics of Figma UI
               |-> Move tool - v
               |-> Scale tool - k
               |-> Hand tool - h
               |-> frame - f
               |-> Shapes
               |-> Pen tool
               |-> Components (we will explore later)
               |-> Text tools
               |-> Emoji shortcut key
                   |-> Windows Key + .  (period) OR Windows Key + ;  (semicolon)
       |-> Beyond the Basics
           |-> Frames vs Group
           |-> Constraints
           |-> Design panel
           |-> Alignment
           |-> shortcuts panel
               |-> To view shortcut panel click Ctrl + Shift + ?
           |-> Positions
               |-> 65000 px limitations of Figma canvas
           |-> Nudge amount - ctrl /
           |-> Flip horizontaly -  shift h
           |-> Flip verticaly - shift v
           |-> z-index
           |-> Math operations inside width and height values
           |-> Layer Order
           |-> Batch renaming - ctrl r
           |-> Sorter plugin
           |-> Blend modes
           |-> Typography panel
           |-> Fills & Strokes
           |-> Exporting
       |-> Practical examples
           |-> Figma Community
           |-> UI Kit
               |-> Apple, google material design
               |->Untitled ui
       |-> Our free courses for learning
       |-> learnuiux.in


           

               
