Daily Tracker  
15 Jul 2025 to 31 Jul 2025  

✅ = Done  
❌ = Missed  
➖ = Not on Priority
Lowest Number = Highest Priority
Highest Number = Lowest Priority
  

Task                                       15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    Total  
=======================================    ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ======  
0. Health Exercise                         ✅    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    01/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------

---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
1. English Udemy Scott Mendoza             ❌    ❌   ✅    ❌   ✅    ✅   ❌    ❌   ❌    ❌   ✅    ❌   ❌    ❌   ❌    ❌   ❌    03/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
1. English Newspaper Reading 15m           ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    00/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
1. Book Reading 2 Pages per day            ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    00/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
1. English Book Raymond Murphy             ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌    ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    06/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
1. Speaking Practice 15m                   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    00/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------


---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
2. JavaScript Udemy Jonas Schmedtmann      ✅    ❌   ✅    ❌   ✅    ✅   ✅    ✅   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    06/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------

---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
2. Figma YouTube The Cutting Edge School   ➖    ➖   ➖    ➖   ✅    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    01/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
3. HTML CSS Udemy Jonas Schmedtmann        ❌    ✅   ✅    ❌   ❌    ✅   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    03/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
3. Frontend Mentor Challenges              ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    00/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------

---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
Linked In Post                             ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    00/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
