Daily Tracker  
15 Jul 2025 to 31 Jul 2025  

✅ = Done  
❌ = Missed  
➖ = Not on Priority  

Task                                       15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    Total  
=======================================    ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ======  
Health Exercise                            ✅   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌    01/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
English Udemy Scott Mendoza                ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌    00/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
JS Udemy Jonas Schmedtmann                 ✅   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌    01/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
HTML CSS Udemy Jonas Schmedtmann           ❌   ✅    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌    01/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
Frontend Mentor Challenges                 ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌    00/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
Typing                                     ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌    00/17   
-------------------------------------      ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
Figma YouTube FCC Joseph Brendan           ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌    00/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
Web Development Udemy Hitesh Choudhary     ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖    00/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
Java YouTube Brocode                       ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖    00/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
Python Udemy Angela Yu                     ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖   ➖    ➖    00/17 
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
Linked In Post                             ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌    00/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------ 
