Daily Tracker  
15 Jul 2025 to 31 Jul 2025  

✅ = Done  
❌ = Missed  
➖ = Not on Priority
Lowest Number = Highest Priority
Highest Number = Lowest Priority
  

Task                                       15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    Total  
=======================================    ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ======  
0. Health Exercise                         ✅    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    01/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------

---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
1. English All Tenses-Youtube-engVid       ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ✅   ❌    ❌   ❌    ❌   ❌     01/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
1. Essential English Grammar Book          ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ✅    ✅   ❌    ❌   ❌    ❌   ❌    02/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
1. Intermediate English Grammar Book       ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    00/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
1. English Newspaper Reading 15m           ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ✅   ❌    ❌   ❌    ❌   ❌    01/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
1. English Writing / Practice              ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ✅   ❌    ❌   ❌    ❌   ❌    01/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------

---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------  
2. Figma YouTube The Cutting Edge School   ❌    ❌   ❌    ❌   ✅    ❌   ❌    ❌   ❌    ❌   ❌    ✅   ❌    ❌   ❌    ❌   ❌    01/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------

---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
3. English Udemy Scott Mendoza             ❌    ❌   ✅    ❌   ✅    ✅   ❌    ❌   ❌    ❌   ✅    ✅   ❌    ❌   ❌    ❌   ❌    05/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
 

Note:
After completing these three things, I will decide what to start next:
1. English Udemy course by Scott Mendoza
2. Essential English Grammar
3. Intermediate English Grammar