Daily Tracker  
15 Jul 2025 to 31 Jul 2025  

✅ = Done  
❌ = Missed  
➖ = Not on Priority
Lowest Number = Highest Priority
Highest Number = Lowest Priority
  

Task                                       15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    Total  
=======================================    ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ===   ======  
0. Health Exercise                         ✅    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    01/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------

---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
1. Essential English Grammar Book          ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ✅    ✅   ✅    ✅   ❌    ❌   ❌    04/17   
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
1. Intermediate English Grammar Book       ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ✅    ✅   ❌    ❌   ❌    02/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
1. English Article Reading 15m             ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ❌   ❌    ✅   ❌    ❌   ❌    ❌   ❌    01/17  
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
 
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
2. Figma YouTube The Cutting Edge School   ➖    ➖   ➖    ➖   ✅    ➖   ➖    ➖   ➖    ➖   ➖    ✅   ➖    ➖   ➖    ➖   ➖    02/17
---------------------------------------    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ------
Note: Figma only on Saturdays, Sundays, holidays, and during WFH.


---------------------------------------------------------------------------------------------------- 
The following items are on my bucket list, but not a priority at the moment due to time constraints.
----------------------------------------------------------------------------------------------------
English All Tenses-YouTube-engVid         
English Udemy Scott Mendoza
JavaScript Udemy Jonas Schmedtmann
Book - JS The Definitive Guide
HTML CSS Udemy Jonas Schmedtmann
Frontend Mentor Challenges
Typing
Figma YouTube FCC Joseph Brendan
Web Development Udemy Hitesh Choudhary
Java YouTube Brocode
Python Udemy Angela Yu
Linked In Post    

