===================================
Section 1 : Getting Started
===================================

001 - Welcome and Course Introduction
      |-> Three main sections
          |-> English Grammar
          |-> English writing and punctuation
          |-> English speaking and conversion
002 - Course Navigation and course outline
003 - Course review, course certificate
004 - Your own personal English coaches (New feature)
005 - PDFs, Q/A, Contacting Me, Reporting Issues
006 - How to study this course, Study techniques, Video play speed
      |-> Speech Shadowing
      |-> Retell a story in English
      |-> Learn the natural flow of English
          |-> Linking
          |-> Contractions
          |-> Stress
          |-> Rhythm
007 - Helpful Resources
      |-> Wordhippo - https://www.wordhippo.com/
      |-> Pomodoro technique - https://www.marinaratimer.com/

==============================================
Section 2 : How English Works - A quick review
==============================================

008 - Section overview - English language
009 - The parts of an English sentence - English Grammar
      |-> The subject and predicate : A complete thought
      |-> In English every sentence needs two parts
          |-> The Subject and predicate
      |-> The dog runs down the street
          |-> The dog - Subject
          |-> runs down the street - predicate
      |-> without these two parts, the sentence is not complete thought.
      |-> They must be in this order as well
      |-> Subject first followed by the predicate
      | The subject : The naming part
          |-> The subject of a sentence is who or what the sentence is about.
          |-> The subject is a noun.
          |-> A noun is any person place or thing.
          |-> 'The dog' is the subject.
          |-> This is what the sentence is about.
      |-> The predicate : The telling part
          |-> The predicate of a sentence tells what the subject is doing.
          |-> It will start with a verb and contain the object (a noun).
          |-> runs down the street
              |-> Verb + Object
          |-> 'runs down the street' is the predicate.
          |-> this tells us what the dog (subject) is doing.
      |-> The basic sentence: Subject + Verb + Object
          |-> Now we can build basic English sentence.
          |-> Knowing only the rules about the subject and predicate.
          |-> A basic English sentence is
              |-> Subject + Predicate (Verb + object)
              |-> The dog runs down the street.
                  |-> The dog - Subject
                  |-> runs down the street - Verb + Object
      |-> Exercise 01
          |-> Identifying the subject and predicate
              |-> The cat jumps on the bed.
              |-> The mouse eats cheese.
              |-> The bird is in the sky.
          |-> Answers
              |-> The cat - Subject
              |-> jumps on the bed - predicate
              |-> The mouse - Subject
              |-> eats cheese - predicate
              |-> The bird - subject
              |-> is is the sky - predicate
      |-> Exercise 02
          |-> Identifying the Subject and Predicate
              |-> The man ate pizza
                  |-> The man - subject
                  |-> ate pizza - predicate
              |-> Adam wen to school.
                  |-> Adam - subject
                  |-> went to school - predicate
              |-> The bear slept in the cave
                  |-> The bear - subject
                  |-> slept in the cave - predicate
       |-> Exercise 03
           |-> Correct the sentence
               |-> Sinking the boat is
                   |-> The boat is sinking
               |-> Eats mice a snake
                   |-> A snake eats mice
               |-> Is hot the sun
                   |-> The sun is hot
       |-> Adding to the basic structure
           |-> The dog eats food
           |-> The big dog eats food quickly.
           |-> The big dog eats food quickly under the bed.
           |-> This big dog eats food quickly under that bed.
           |-> This big dog eats food and drinks water quickly under that bed.
       |-> English: parts of speech
           |-> Nouns
           |-> Verbs
           |-> Adjectives, Adverbs, and the other words
           |-> Prepositions
           |-> Conjunctions
010 - Nouns - English Grammar
      |-> What is a Noun?
          |-> A noun is a person, place, or thing.
          |-> The dog runs down the street.
              |-> Both dog and street are nouns.
      |-> Noun Categories
          |-> Person
              |-> fireman, bus driver, man
          |-> place
              |-> New York, America, space
          |-> Thing
              |-> pencil, apple, desk
          |-> Animal
              |-> dog, bird, cat
          |-> Feeling
              |-> Love, hate, anger
      |-> Singular or Plural
          |-> Singular        Plural        Rule
              ----------------------------------------------------
              Apple           Apples        Add 's'
              ---------------------------------------------------- 
              Fox             Foxes         Add 'es'
              ----------------------------------------------------
              Cherry          Cherries      Drop 'y' and add 'ies'
              ----------------------------------------------------
       |-> Common, Proper, or Pronoun
           |-> Common        proper        pronouns
               ----------------------------------------------------
               man           George        He
               ----------------------------------------------------
               woman         Cleopatra     she
               ----------------------------------------------------
       |-> Exercise
           |-> List all the nouns in the sentence,
           |-> Try to figure out if it's common/proper, singulr/plural, or pronoun.
              |-> 01. A mountain has trees, rivers, and lakes.
                  |-> mountain - common, singular noun
                  |-> has - pronoun - need to check its right or wrong
                  |-> trees - plural, common
                  |-> rivers - plural, common
                  |-> lakes - plural, common
              |-> 02. Queen Elizabeth sat on the bench.
                  |-> Elizabeth - proper
                  |-> bench - singular common
                  |-> queen - common, singular
011 - Verbs - English Grammar
      |-> What is a verb?
          |-> A verb is used to describe an action, state, or occurrence.
          |-> The verb is the main part of the predicate.
      |-> The dog runs down the street.
          |-> 'runs' is the verb.
          |-> This is the action the dog (subject) is doing.
      |-> Verbs: Past, present and future
          |-> Verbs tell when an action takes place.
          |-> The past, present, or future.
          |-> There are specific rules for each.
          |-> Verb - To talk                General Rule
              Past: Talked                  Add 'ed'
              Present: Talks, Talk          Unchanged / add 's' or 'es'
              Future: will talk             Add 'will' before the verb
          |-> Not every verb follows these rules.
      |-> Types of Verbs: Action
          |-> Verbs have many uses.
          |-> One common verb type is an action verb.
          |-> An action verb shows what action the subject is doing.
              |-> The dogs run down the street.
                  |-> 'Runs' is the action verb.
                  |-> The action the dog is doing is running.
          |-> Typsof Verbs : helping verbs, Modal verbs, and more
              |-> Helping Verbs
                  |-> She is standing on the table.
                      is + standing (helping verb + main verb)
          |-> Modal Verbs
              |-> He could fly in the morning
                  |-> could + fly (modal verb + main verb)
          |-> Examples
              |-> The cat licks his paws.
                  |-> licks (main verb)
              |-> The cat is licking his paws.
                  |-> is licking (modal verb (is) + main verb (licking))
              |-> The cat could lick his paws.
                  |-> could lick (modal verb + main verb)
      |-> Exercises
        |-> The boy ate the grapes
            |-> ate - main verb
        |-> The bear could be in the cave.
            |-> could - modal verb
            |-> be - main verb
        |-> She is dancing on the table.
            |-> is - modal verb
            |-> dancing - main verb
012 - Objects: A closer Look - English Grammer
      |-> Linking and transitive verbs
      |-> We will focus on 3 different types of sentences.
      |-> The sentence is diferent due to the verb
      |-> The 3 types of verbs are:
          |-> Transitive Verb (monotransitive and ditransitive)
          |-> Intransitive verb
          |-> linking verb
      |-> Monotransitive sentences
          |-> Subject + Verb + Object
          |-> Jeff kicked the ball.
      |-> Ditransitive sentences
          |-> Subject + Verb + Indirect Object + Direct Object
          |-> Jeff gave Dan the Cake.
       
      |-> Direct objects are the nouns or pronouns receiving the action, while the indirect objects are the nouns or pronouns affected by the action.
      |-> Indirect objects are the recipients of the direct object.
      |-> An indirect object answers the question of to whom, for whom, or for what.
      |-> Subject + Verb + Indirect Object + direct object
          |-> Jeff gave Dan the cake.
          |-> Max pitched Alice the baseball.
      |-> Intransitive verbs have no real object.
      |-> Their action is not transferred from the subject to ann object
      |-> Intransitive sentences
          |-> Subject + Verb + (Prepositionl Phrase)
              |-> She cried.
              |-> She cried (at home).
      |-> We can follow intransitive verbs with other words telling us how, where or when, but it isn't really the object
          |-> He slept after dinner;
          |-> Our car blew up down the street.
      |-> Linking verbs link two parts of a sentence.
      |-> They link the subject to a noun or adjective called the subject complement.
          |-> Subject + Verb + Subject Complement
              |-> Eric is a doctor.
013 - Adjectives, Adverbs, Daterminers, and More - English grammar
      |-> The other words
          |-> Nouns and verbs are the basic building blocks.
              |-> Dog runs street
              |-> The big dog runs down the street quickly.
          |-> We use adverbs, adjectives, and determiners to give more information.
      |-> Adjectives and adverbs : Adding detail to nouns and verbs
          |-> Adjectives are words that describe a noun. This adds more detail to the noun.
              |-> The dog runs down the street.
              |-> The brown dog runs down the old street.
          |-> Adverbs are words that describe a verb. This adds more detail to the verb,
              |-> The dog runs down the street.
              |-> The dog runs quickly down the street.
          |-> Determiners : Adding even more detail
              |-> Determiners are words that allow us to add even more detail to our sentences.
              |-> We have many different types to demonstrate amount, time, location, and many other things.
                  |-> Articles: used to show specificity
                      |-> a, an, the
                          |-> The dog runs down the street.
                          |-> A dog runs down a street.
                   |-> Demonstratives: used to show which objects are being talked about
                       |-> This, that, these, those
                           |-> This ball is red, that ball is blue.
                   |-> Quantifiers : tell how much or how many
                       |-> some, many, a lot of, few
                           |-> Many people eat meat, but some do not.
                   |-> Distributives : used to talk about objects in a group.
                       |-> Each, every
                           |-> Every student will take the test, Each student will have different questions.
              |-> Examples
                  |-> The blue sky had grey clouds.
                      |-> Blue, grey (adjectives), The (article)
                  |-> The child slowly finished his homework.
                      |-> slowly (adverb), The (article)
                  |-> An orange is a fruit.
                      |-> An, a (article)
                  |-> This cat is mine. Those cats are yours.
                      |-> This, those (demonstrators)
                  |-> Many people will take the test. Few will pass.
                      |-> Many, few (quantifiers)
                  |-> Every animal is a living thing.
                      |-> every (Distributives), a (article)   
               |-> Exercises
                  |-> Each day of the week brings a fun experiemce.
                      |-> each (distributive), the (article), fun (adjectives)
                  |-> This bear has long legs. It can walk quickly.
                      |-> This (demonstrative), long (adjectives), quickly (adverb)
                  |-> Many people celebrate Christmas every year.
                      |-> Many (quantifier), every (distributive)
014 - Prepositions - English grammar
      |-> What are prepositions?
          |-> Prepositions are words that we use to show the relationship between other words.
          |-> They give us information about time, location, or movement.
              |-> The dog runs down the street. (down)
              |-> The dog runs on the street. (on)
      |-> Prepositional Phrase
          |-> A prepositional phrase is a preposition with the object it belongs to.
              |-> The dog runs down the street. (down the street)
              |-> The dog runs on the street. (on the street)
      |-> Types of Prepositions
          |-> Time (when)
              |-> I start school in September. (in)
          |-> Place (where)
              |-> She jumped on the table. (on)
          |-> Movement (how)
              |-> He walks to work. (to)
          |-> In, to, and on are very common prepositions. However, there are many more.
          
          ---------------------------------------
          Time        Movement        Location
          ---------------------------------------
          On          Into            Above
          From        Toward          Over
          During      Down            Under
          By          Along           Between

          |-> Examples
              |-> I swim at night (at - Time (when))
              |-> Put the shoes in the box. (in - Place(where))
              |-> Lean the box towards the wall (towards - Movement(how))
     
          |-> Exercises
              |-> My birthday is on Friday. (on - Time(when))
              |-> Her house is on the first street. (on - location(where))
              |-> He is driving to the store. (to - movement(how))

015 - Conjunctions - English Grammar
      |-> What are Conjunctions?
          |-> A conjunction is a word used to connect clauses or sentences.
              |-> I have a dog. I have a cat.
                  |-> I have a dog and a cat. (and)
      |-> Types of Conjunctions
          |-> There are 3 main types of conjunctions.
              |-> Coordinating : joins words, phrases that are similar.
              |-> Subordinating : show a relationship between two situations
              |-> Correlative : pairs of conjunctions used to join words, phrases that are similar.
        
              |-> Coordinating conjunctions join words and phrases that are similar.
                  |-> I like dogs. I like cats.
                      |-> I like dogs and cats. (and)
               
                  |-> The conjunctions can easily be remembered using the word FANBOYS
                      |-> FANBOYS - for, and, nor, but, or, yet, so
   
               |-> Subordinating conjunctions show a relationship between two situations.
                   |-> It was hot outside. The ice cream melted. (relation ship in two sentences.)
                   |-> The ice cream melted since it was hot outside. (since)
                   |-> Since it was hot outside, the ice cream melted. (since and comma)
               
               |-> Some common subordinating conjunctions are:
                   |-> than, rather than, whether, as much as, whereas, that, whatever, which, whichever, after, as soon as, as long as, before, by the time, now that, once, since, till, untill, when, whenever, while, though, although, even though
        
             |-> Correlative
                 |-> Correlative conjuctions are pairs of conjunctions used to join words, phrases that are similar.
                     |-> I don't like pizza. I don't like pasta.
                         |-> I like neither pizza nor pasta.
                 |-> Common correlative
                     |-> either...or, neither...nor, not only...but also
                 |-> Examples
                     |-> I want chicken. I want fish.
                         |-> I want either chicken or fish.
                     |-> I don't like blue. I like red.
                         |-> I don't like blue, but I like red.
                     |-> I ate carrots. I got sick.
                         |-> I got sick because i ate carrots.

                  |-> Exercises
                      |-> They play soccer. They play baseball.
                          |-> They play not only soccer but also play basetball.
                      |-> It rained today. I got wet.
                          |-> It rained today, so I got wet.
                      |-> The dog jumps. The dog runs.
                          |-> The dog jumps and runs.
       

==============================================
Section 3 : English Grammar Section
==============================================
                   
16 - Sections and topics
     |-> Verb Tenses
         |-> Simple Present Verb Tense
         |-> Verb Conjugation (1st/2nd/3rd person)
         |-> Subject-Verb Agreement
         |-> Simple Past Tense
         |-> Future Simple Tense
         |-> Present Continuous Tense
         |-> Past Continuous Tense
         |-> Future Continuous
         |-> Present participle
         |-> Gerund
         |-> Past participle
         |-> Present Perfect Tense
         |-> Past Perfect Tense
         |-> Future Perfect tense
         |-> Present Perfect Continuous Tense
         |-> Past Perfect Continuous Tense
         |-> Future Perfect Continuous Tense
     |-> Auxiliary/Modal Verbs
         |-> To Be
         |-> To Do, TO Have
         |-> Can, Could
         |-> Will, Would
         |-> Shall, Should
         |-> Must, May, Might
     |-> Phrasal Verbs
         |-> Carry On, Put Off
         |-> Turn Down, Break Up
         |-> Give up, Turn Out
     |-> Nouns / Pronouns
         |-> Common Nouns
         |-> Proper Nouns
         |-> Subject Pronouns
         |-> Object Pronouns
         |-> Possessive Nouns
         |-> Possessive Pronouns
         |-> Concrete Nouns
         |-> Abstract Nouns
         |-> Material Nouns and Compound Nouns
         |-> Countable vs. Uncountable Nouns
         |-> Collective Nouns
     |-> Articles / Demonstratives
         |-> Articles (a, an, the)
         |-> This, That, These Those
     |-> Adjectives
         |-> Adjectives and Adverbs
         |-> Descriptives Adjectives
         |-> Proper Adjectives
         |-> Possessive Adjectives
         |-> Comparative Adjectives
         |-> Superlative Adjectives
         |-> Limiting Adjectives
         |-> Pronomonal Adjectives
     |-> Adverbs
         |-> Forming Adverbs
         |-> Adverbs of Manner
         |-> Adverbs of Frequencey
         |-> Adverbs of place
         |-> Adverbs of Time
         |-> Adverbs of Degree
         |-> Comparative and Superlative Adverbs
         |-> Order of Adverbs
     |-> Distributives / Quantifiers / Pre-determiners
         |-> All, half
         |-> Each, Every
         |-> Both, Either, Neither
         |-> A Few, A Little
         |-> A Lot, Most
         |-> Much, Many
         |-> Some Any, Enough
         |-> Such, What, Rather, Quite
     |-> Preposition
         |-> Prepositions
         |-> Prepositions of Time
         |-> Prepositions of Place
         |-> Prepositions of Manner
         |-> Prepositions of Direction and Motion
         |-> Preposition of Cause, Purpose, Reason
         |-> Prepositional Phrases
     |-> Clauses
         |-> Clauses
         |-> Independent Clause
         |-> Dependent (Subordinate) Clause
         |-> Noun Clause
         |-> Adjective (Relative) Clause
         |-> Adverb Clause
     |-> Conjunctions
         |-> Conjunctions
         |-> Coordinating Conjunctions
         |-> Subordinate Conjunctions
         |-> Compound Conjunctions
         |-> Correlative Conjunctions
         |-> Pseudo Conjunctions
     |-> Conditionals
         |-> Conditionals
         |-> Conditionals : Type 0
         |-> Conditionals : Type 1
         |-> Conditionals : Type 2
         |-> Conditionals : Type 3
         |-> Conditionals : Type Mixed
     |-> Stand Alone Topics
         |-> Passive vs Active Voice
         |-> Reported Speech
     |-> Common Mistakes
         |-> Fewer vs Less  |  Then vs Than
         |-> There, Their, They're  |  To vs Too vs Two
         |-> Your vs You're  |  Its vs It'

     |-> Lesson Breakdown:
         |-> specially Designed Lessons
             |-> Video 1 - Learn it
             |-> Video 2 - Review it
             |-> Video 3 - Use it
             |-> Video 4 - Practice it


 






               




           
      

 





