===================================
Section 1 : Getting Started
===================================

001 - Welcome and Course Introduction
      |-> Three main sections
          |-> English Grammar
          |-> English writing and punctuation
          |-> English speaking and conversion
002 - Course Navigation and course outline
003 - Course review, course certificate
004 - Your own personal English coaches (New feature)
005 - PDFs, Q/A, Contacting Me, Reporting Issues
006 - How to study this course, Study techniques, Video play speed
      |-> Speech Shadowing
      |-> Retell a story in English
      |-> Learn the natural flow of English
          |-> Linking
          |-> Contractions
          |-> Stress
          |-> Rhythm
007 - Helpful Resources
      |-> Wordhippo - https://www.wordhippo.com/
      |-> Pomodoro technique - https://www.marinaratimer.com/

==============================================
Section 2 : How English Works - A quick review
==============================================

008 - Section overview - English language
009 - The parts of an English sentence - English Grammar
      |-> The subject and predicate : A complete thought
      |-> In English every sentence needs two parts
          |-> The Subject and predicate
      |-> The dog runs down the street
          |-> The dog - Subject
          |-> runs down the street - predicate
      |-> without these two parts, the sentence is not complete thought.
      |-> They must be in this order as well
      |-> Subject first followed by the predicate
      | The subject : The naming part
          |-> The subject of a sentence is who or what the sentence is about.
          |-> The subject is a noun.
          |-> A noun is any person place or thing.
          |-> 'The dog' is the subject.
          |-> This is what the sentence is about.
      |-> The predicate : The telling part
          |-> The predicate of a sentence tells what the subject is doing.
          |-> It will start with a verb and contain the object (a noun).
          |-> runs down the street
              |-> Verb + Object
          |-> 'runs down the street' is the predicate.
          |-> this tells us what the dog (subject) is doing.
      |-> The basic sentence: Subject + Verb + Object
          |-> Now we can build basic English sentence.
          |-> Knowing only the rules about the subject and predicate.
          |-> A basic English sentence is
              |-> Subject + Predicate (Verb + object)
              |-> The dog runs down the street.
                  |-> The dog - Subject
                  |-> runs down the street - Verb + Object
      |-> Exercise 01
          |-> Identifying the subject and predicate
              |-> The cat jumps on the bed.
              |-> The mouse eats cheese.
              |-> The bird is in the sky.
          |-> Answers
              |-> The cat - Subject
              |-> jumps on the bed - predicate
              |-> The mouse - Subject
              |-> eats cheese - predicate
              |-> The bird - subject
              |-> is is the sky - predicate
      |-> Exercise 02
          |-> Identifying the Subject and Predicate
              |-> The man ate pizza
                  |-> The man - subject
                  |-> ate pizza - predicate
              |-> Adam wen to school.
                  |-> Adam - subject
                  |-> went to school - predicate
              |-> The bear slept in the cave
                  |-> The bear - subject
                  |-> slept in the cave - predicate
       |-> Exercise 03
           |-> Correct the sentence
               |-> Sinking the boat is
                   |-> The boat is sinking
               |-> Eats mice a snake
                   |-> A snake eats mice
               |-> Is hot the sun
                   |-> The sun is hot
       |-> Adding to the basic structure
           |-> The dog eats food
           |-> The big dog eats food quickly.
           |-> The big dog eats food quickly under the bed.
           |-> This big dog eats food quickly under that bed.
           |-> This big dog eats food and drinks water quickly under that bed.
       |-> English: parts of speech
           |-> Nouns
           |-> Verbs
           |-> Adjectives, Adverbs, and the other words
           |-> Prepositions
           |-> Conjunctions
010 - Nouns - English Grammar
      |-> What is a Noun?
          |-> A noun is a person, place, or thing.
          |-> The dog runs down the street.
              |-> Both dog and street are nouns.
      |-> Noun Categories
          |-> Person
              |-> fireman, bus driver, man
          |-> place
              |-> New York, America, space
          |-> Thing
              |-> pencil, apple, desk
          |-> Animal
              |-> dog, bird, cat
          |-> Feeling
              |-> Love, hate, anger
      |-> Singular or Plural
          |-> Singular        Plural        Rule
              ----------------------------------------------------
              Apple           Apples        Add 's'
              ---------------------------------------------------- 
              Fox             Foxes         Add 'es'
              ----------------------------------------------------
              Cherry          Cherries      Drop 'y' and add 'ies'
              ----------------------------------------------------
       |-> Common, Proper, or Pronoun
           |-> Common        proper        pronouns
               ----------------------------------------------------
               man           George        He
               ----------------------------------------------------
               woman         Cleopatra     she
               ----------------------------------------------------
       |-> Exercise
           |-> List all the nouns in the sentence,
           |-> Try to figure out if it's common/proper, singulr/plural, or pronoun.
              |-> 01. A mountain has trees, rivers, and lakes.
                  |-> mountain - common, singular noun
                  |-> has - pronoun - need to check its right or wrong
                  |-> trees - plural, common
                  |-> rivers - plural, common
                  |-> lakes - plural, common
              |-> 02. Queen Elizabeth sat on the bench.
                  |-> Elizabeth - proper
                  |-> bench - singular common
                  |-> queen - common, singular
011 - Verbs - English Grammar
      |-> What is a verb?
          |-> A verb is used to describe an action, state, or occurrence.
          |-> The verb is the main part of the predicate.
      |-> The dog runs down the street.
          |-> 'runs' is the verb.
          |-> This is the action the dog (subject) is doing.
      |-> Verbs: Past, present and future
          |-> Verbs tell when an action takes place.
          |-> The past, present, or future.
          |-> There are specific rules for each.
          |-> Verb - To talk                General Rule
              Past: Talked                  Add 'ed'
              Present: Talks, Talk          Unchanged / add 's' or 'es'
              Future: will talk             Add 'will' before the verb
          |-> Not every verb follows these rules.
      |-> Types of Verbs: Action
          |-> Verbs have many uses.
          |-> One common verb type is an action verb.
          |-> An action verb shows what action the subject is doing.
              |-> The dogs run down the street.
                  |-> 'Runs' is the action verb.
                  |-> The action the dog is doing is running.
          |-> Typsof Verbs : helping verbs, Modal verbs, and more
              |-> Helping Verbs
                  |-> She is standing on the table.
                      is + standing (helping verb + main verb)
          |-> Modal Verbs
              |-> He could fly in the morning
                  |-> could + fly (modal verb + main verb)
          |-> Examples
              |-> The cat licks his paws.
                  |-> licks (main verb)
              |-> The cat is licking his paws.
                  |-> is licking (modal verb (is) + main verb (licking))
              |-> The cat could lick his paws.
                  |-> could lick (modal verb + main verb)
      |-> Exercises
        |-> The boy ate the grapes
            |-> ate - main verb
        |-> The bear could be in the cave.
            |-> could - modal verb
            |-> be - main verb
        |-> She is dancing on the table.
            |-> is - modal verb
            |-> dancing - main verb


               




           
      

 





